# GreenHouse

./: GreenHouse.sln  LICENSE  README.md  docker-compose.yml
.run/: BuildAPIImage.run.xml  BuildGUIImage.run.xml  BuildSensorsImage.run.xml  DockerCompose.run.xml  MongoDB.run.xml
API/: API.csproj  Dockerfile  RabbitMqConsumer.cs  Startup.cs  appsettings.Development.json  appsettings.json  requests.http
API/Configuration/: MongoDbOptions.cs  RabbitMqOptions.cs
API/Controllers/: SensorsController.cs
API/Formatters/: CsvOutputFormatter.cs
API/Model/: DataUnit.cs  SensorData.cs
API/Models/: SensorData.cs
API/Properties/: launchSettings.json
API/Services/: IMongoDbService.cs  IRabbitMqService.cs  MongoDbService.cs  RabbitMqService.cs  SensorsService.cs
GUI/: Dockerfile  GUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GUI/Configuration/: ApiOptions.cs
GUI/Controllers/: FilesController.cs  FilterController.cs  HomeController.cs  PulpitController.cs  SeriesController.cs
GUI/Model/: DataUnit.cs  SensorData.cs
GUI/Models/: ErrorViewModel.cs  FilterCSVForm.cs  FilterJsonForm.cs  FilterTableForm.cs  GraphForm.cs  SensorData.cs
GUI/Properties/: launchSettings.json
GUI/Services/: ApiService.cs  IApiService.cs
GUI/Views/: _ViewImports.cshtml
GUI/Views/Home/: Index.cshtml
GUI/Views/Shared/: FilterCSVForm.cshtml  FilterForm.cshtml  FilterJsonForm.cshtml  FilteredTableView.cshtml  GraphForm.cshtml  Pulpit.cshtml  Series.cshtml  TableView.cshtml  _Layout.cshtml
Model/: CarbonDioxideSensor.cs  DataUnit.cs  HumiditySensor.cs  ISensor.cs  Model.csproj  SensorData.cs  SolarRadiationSensor.cs  TemperatureSensor.cs
Model/Model/: HumiditySensor.cs
Sensors/: Dockerfile  Program.cs  Sensors.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  requests.http
Sensors/Configuration/: RabbitMqOptions.cs
Sensors/Controllers/: SensorsController.cs  WeatherForecastController.cs
Sensors/Model/: CarbonDioxideSensor.cs  HumiditySensor.cs  ISensor.cs  SolarRadiationSensor.cs  TemperatureSensor.cs
Sensors/Properties/: launchSettings.json
Sensors/Services/: IRabbitMqService.cs  ISensorService.cs  RabbitMqService.cs  SensorService.cs
Sensors/Utils/: SensorUtils.cs
